meta {
  name: 04 부자재 상품목록 조회 (카테고리 탭 포함)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/{{biz_seq}}/shsb01/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "shopProdTypeCd": "SUB",
    "shopProdCategoryCd": ""
  }
}

script:post-response {
  const list = res.body.productList;
  if (list && list.length > 0) {
    bru.setEnvVar("shop_prod_seq", list[0].shopProdSeq);
  }
}

tests {
  test("200 OK", function() {
    expect(res.status).to.equal(200);
  });
  test("succeed true", function() {
    expect(res.body.succeed).to.equal(true);
  });
  test("categories 배열", function() {
    expect(res.body.categories).to.be.an("array");
  });
  test("productList 배열", function() {
    expect(res.body.productList).to.be.an("array");
  });
}
